<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combinators(WE)</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .heading{
      text-align: center;
    }
    .heading h1{
      color: #29B6F6;
    }
    #team-members{
      display: flex;
      width: 90%;
      margin: auto;
    }
    #team-members div{
      width: 280px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #team-members h2,p{
      text-align: center;
    }
    #team-members img{
      width: 100%;
    }
    #team-stats{
      display: flex;
      margin-top: 30px;
    }
    #team-stats div{
      width: 100%;
      background-color: #FFB300;
    }
    #team-stats h1, p{
      text-align: center;
    }
    #cards{
      display: flex;
      width: 90%;
      margin: auto;
    }
    #cards div{
      width: 30%;
      height: 250px;
      margin: auto;
    }
    #cards h2,p{
      text-align: center;
    }
    #cards img{
      width: 40%;
      display: block;
      margin: auto;
      margin-top: 10px;
      height: 100px;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
      <h2>Ethil Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
      <h2>Ethil Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
      <h2>Ethil Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
      <h2>Ethil Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of coffee taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In house Proffesionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Task Completed</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnd_rM5dtu14brhtKN7NSAB8RD58ce9Lt-4A&usqp=CAU" alt="">
      <h2>Building Drwaing</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, quibusdam.</p>
    </div>
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnd_rM5dtu14brhtKN7NSAB8RD58ce9Lt-4A&usqp=CAU" alt="">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis totam explicabo.</p>
    </div>
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnd_rM5dtu14brhtKN7NSAB8RD58ce9Lt-4A&usqp=CAU" alt="">
      <h2>Reparing Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, voluptates!</p>
    </div>
  </div>
</body>

</html>