<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE WITH MEDIA QUERIES</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 170px;
            width: 90%;
            margin: auto;
            gap: 30px;
            margin-top: 40px;
        }
        #main > div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        .price{
            color: #FFD54F;
        }
        .sub p{
            margin: 10px;
            text-align: left;
        }
        .box{
            display: grid;
            grid-template-columns: repeat(2, 80%);
            margin: 10px;
        }
        @media  screen and (min-width:640px) and (max-width:1000px) {
            #main{
                grid-template-columns: repeat(2, 1fr);
            }       
        }
        @media  screen and (max-width:639px) {
            #main{
                grid-template-columns: repeat(1, 1fr);
            }       
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
            <div class="box">
                <h3>Cappuccino</h3>
                <h3 class="price">$49</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>