<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ 2 Layout</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 50px;
            grid-template-areas: 
            "nav nav"
            "red green"
            "red green"
            "red green"
            "red green";
            gap: 20px;
        }
        #box div{
            color: black;
        }
        #box div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
        }
        #box div:nth-child(2){
            background-color: red;
            grid-area: red;
        }
        #box div:nth-child(3){
            background-color: green;
            grid-area: green;
        }
        @media screen and (max-width:600px) {
            #box{
                grid-template-columns: 1fr;
                grid-template-areas: 
                "nav nav"
                "red red"
                "red red"
                "red red"
                "green green"
                "green green"
                "green green";
            }
            
        }

    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>