<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #team-members{
      margin-top: 10px;
      display: flex;
      width: 90%;
      margin: auto;
    }
    #team-stats{
      width: 100%;
      display: flex;
      background-color: #FFB300;
      margin: 20px 0px 20px 0px;
    }
    #cards{
     display: flex;
     width: 80%;
     margin: auto;
    }
    .heading{
      text-align: center;
    }
    .adjust{
      width: 280px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .fill{
      width: 100%;
    }
    .no{
      margin: auto;
    } 
    .icon{
      width: 300px;
      margin: auto;
    }
    .ad{
      display: block;
      width: 100px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .change{
      color: #4FC3F7;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1 class="change">Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="adjust">
      <img class="fill" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
      <h2 class="heading">Yogesh Bhat</h2>
      <p class="heading">Managing Director(Sales)</p>
    </div>
    <div class="adjust">
      <img class="fill" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
      <h2 class="heading">Nrupul Dev</h2>
      <p class="heading">Managing Director(Sales)</p>
    </div>
    <div class="adjust">
      <img class="fill" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
      <h2 class="heading">Yogesh Bhat</h2>
      <p class="heading">Managing Director(Sales)</p>
    </div>
    <div class="adjust">
      <img class="fill" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
      <h2 class="heading">Nrupul Dev</h2>
      <p class="heading">Managing Director(Sales)</p>
    </div>
  </div>
  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="no">
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div class="no">
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div class="no">
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div class="no">
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div class="no">
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1 class="change">Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="icon">
      <img class="ad" src="https://cdn-icons-png.flaticon.com/128/4300/4300058.png">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nam mollitia laudantium?</p>
    </div>
    <div class="icon">
      <img class="ad" src="https://cdn-icons-png.flaticon.com/128/8959/8959813.png">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptatibus magnam blanditiis iusto exercitationem.</p>
    </div>
    <div class="icon">
      <img class="ad" src="https://cdn-icons-png.flaticon.com/128/993/993854.png">
      <h2>Reparing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus itaque explicabo suscipit.</p>
    </div>

  </div>
</body>

</html>