<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard</title>
    <style>
        .keyboard{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5,70px);
            gap: 15px 20px;
            width: 80%;
            margin: auto;
            margin-top: 150px;
            background-color: #263238;
        }
        .keyboard > button{
            background-color: #263238;
            color: cyan;
            border: 1px solid;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #space{
            grid-column-start: 5;
            grid-column-end: 9;
        }
        #shift , #enter{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        #main{
            background-color: #03A9F4;
            width: 85%;
            height: 700px;
            margin: auto;
        }
        
        
    </style>
  </head>
  <body>
    <div id="main"><br>
        <div class="keyboard">
            <button>~</button>
            <button>1</button><button>2</button><button>3</button><button>4</button
            ><button>5</button><button>6</button><button>7</button><button>8</button
            ><button>9</button><button>0</button><button>DELETE</button
            ><button>TAB</button><button>Q</button><button>W</button><button>E</button
            ><button>R</button><button>T</button><button>Y</button><button>U</button
            ><button>I</button><button>O</button><button>P</button><button>\</button
            ><button>caps</button><button>A</button><button>S</button
            ><button>D</button><button>F</button><button>G</button><button>H</button
            ><button>J</button><button>K</button><button>L</button
            ><button id="enter">ENTER</button><button>SHIFT</button><button>Z</button
            ><button>X</button><button>C</button><button>V</button><button>B</button
            ><button>N</button><button>M</button><button><</button><button>></button
            ><button id="shift">SHIFT</button><button>🛑</button
            ><button>CONTROL</button><button>OPTION</button><button>ALT</button
            ><button id="space">SPACE</button><button>ALT</button
            ><button>OPTION</button><button><</button><button>></button>
          </div>
    </div>
  </body>
</html>
