<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BUTTONS WITHOUT DOM</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            width: 90%;
            margin: auto;
            margin-top: 250px;
            gap: 20px;
        }
        #main button{
            height: 50px;
            border-radius: 5px;
            border: 0px solid;
            color: white;
        }
        #main>button:nth-child(1){
            background-color: blue;
        }
        #main>button:nth-child(2){
         background-color: #B0BEC5;   
        }
        #main>button:nth-child(3){
            background-color: #4CAF50;
        }
        #main>button:nth-child(4){
            background-color: #EF5350;
        }
        #main>button:nth-child(5){
            background-color: #FFC107;
        }
        #main>button:nth-child(6){
            background-color: #03A9F4;
        }
        #main>button:nth-child(7){
            background-color: #FAFAFA;
            color: black;
        }
        #main>button:nth-child(8){
            background-color: #546E7A;
        }
        #main>button:nth-child(9){
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>