<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        #main{
            background-color: #B2EBF2;
            /* border: 2px solid green; */
            height: 550px;
        }
        #sub{
            display: flex;
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;

        }
        #sub div{
            width: 30%;
            margin: auto;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #sub h4{
            margin-left: 15px;
            color: blue;
        }
        #sub h3{
            margin-left: 15px;
        }
        #sub p{
            margin-left: 15px;
            color: #C8E6C9;
        }
        #main img{
            width: 100%;
        } 
        button{
            display: block;
            margin: auto;
            margin-top: 30px;
            border-radius: 5px;
            border: 1px solid red;
            color: red;
            height: 40px;
        }
        #investor{
            display: flex;
            width: 90%;
            margin: auto;
        }
        #investor div{
            width: 30%;
            margin: auto;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #investor img{
            width: 100%;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Masai In The News</h1>
        <div id="sub">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h4>21 Dec 2021</h4>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <h4>21 Dec 2021</h4>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h4>21 Dec 2021</h4>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <h1>Our Investores, Who Believe In Us</h1>
    <div id="investor">
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
</body>
</html>