<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area 1</title>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: 100px 100px 100px;
            gap: 20px;
            grid-template-areas: "a a b b" 
                                 "c d d d"
                                 "e e e e";
        }
        #main > div{
            background-color: blue;
            border-radius: 10px;
        }
        #main > div:nth-child(1){
            background-color: #546E7A;
            grid-area: a;
        }
        #main > div:nth-child(2){
            background-color: #546E7A;
            grid-area: b;

        }
        #main > div:nth-child(3){
            background-color: #546E7A;
            grid-area: c;
        }
        #main > div:nth-child(4){
            background-color: #546E7A;
            grid-area: d;
        }
        #main > div:nth-child(5){
            background-color: #546E7A;
            grid-area: e;
        }
        #main > div:nth-child(6){
            background-color: #546E7A;
            grid-area: f;
        }
        #main > div:nth-child(7){
            background-color: #546E7A;
            grid-area: g;
        }
        #main > div:nth-child(8){
            background-color: #546E7A;
            grid-area: h;
        }
        #main > div:nth-child(9){
            background-color: #546E7A;
            grid-area: i;
        }
        #main > div:nth-child(10){
            background-color: #546E7A;
            grid-area: j;
        }
        #main > div:nth-child(11){
            background-color: #546E7A;
            grid-area: k;
        }
        #main > div:nth-child(12){
            background-color: #546E7A;
            grid-area: l;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>