<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex WE</title>
    <style>
        nav{
            display: flex;
            height: 80px;
            background-color: #455A64;
            color: white;
            justify-content: space-between;
            padding: 0px 30px;
        }
        nav > div {
            display: flex;
            justify-content: space-between;
            width: 300px;
            align-items: center;
        }
        .box{
            display: flex;
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box div{
            width: 30%;     
            border-radius: 10px;
            margin-bottom: 20px;    
        }
        .box img{
            width: 100%;
            border-radius: 10px;
        }
        #tag{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        <div>
            <p>HOME</p>
            <p>GALLERY</p>
            <P>ABOUT</P>
        </div>
    </nav>
    <h3 id="tag">PHOTO GALLERY</h3>
    <div class="box">
       <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
       <div> <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
    </div>

</body>
</html>