<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq_layout_3</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 50px;
            gap: 15px;
            grid-template-areas:
            "n n n n"
            " r r r g1"
            " r r r g1"
            " r r r g2"
            " r r r g2"
            " r r r g3"
            " r r r g3";
        }    
        #box div{
            color: black;
        }
        #box div:nth-child(1){
            background-color: yellow;
            grid-area: n;
        }
        #box div:nth-child(2){
            background-color: red;
            grid-area: r;
        }
        #box div:nth-child(3){
            background-color: #76FF03;
            grid-area: g1;
        }
        #box div:nth-child(4){
            background-color: #76FF03;
            grid-area: g2;
        }
        #box div:nth-child(5){
            background-color: #76FF03;
            grid-area: g3;
        }
        @media screen and (min-width:600px) and (max-width:850px) {
            #box{
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                "n n n"
                "r r r"
                "r r r"
                "r r r"
                "r r r"
                "g1 g2 g3"
                "g1 g2 g3";
            }
        }
        @media screen and (max-width:599px) {
            #box{
                grid-template-columns: 1fr;
                grid-template-areas:
                "n"
                "r"
                "r"
                "r"
                "g1"
                "g1"
                "g2"
                "g2"
                "g3"
                "g3";

            }
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>