<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        nav{
            display:flex;
            justify-content: space-between;
            padding: 0px 15px;
            width: 90%;
            height: 60px;
            border: 0 px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
        nav div{
            justify-content: center;
        }
        nav > div:nth-child(1){
            background-color: #03A9F4;
            width: 110px;
            padding: 15px;
        }
        nav > div:nth-child(2){
            display: flex;
            width: 500px;
            justify-content: space-between;
        }
        #main{
            display: flex;
            width: 90%;
            margin: auto;
        }
        #main > div{
            width: 45%;
            margin: auto;
        }
        #main > div:nth-child(1){
            width: 600px;
            margin: 50px;
            margin-bottom: 50px;
        }
        #main > div:nth-child(1) >div{
            display: flex;
            justify-content: space-around;
        }
        
        #main > div:nth-child(2){
            display: flex;
            width: 600px;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #main > div:nth-child(2) > div{
            width: 240px;
            padding: 5px;
            align-content: space-around;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }
        #main img{
            width: 30%;
            border-radius: 50%;
        }

    </style>
</head>

<body>
    <nav>
        <div><h1>StudyLab</h1></div>
        <div>
            <h3>Home</h3>
            <h3>About</h3>
            <h3>course</h3>
            <h3>Blog</h3>
            <h3>Contact</h3>
        </div>
    </nav>
    <div id="main">
        <div>
            <h6>WELCOME TO STUDY LAB</h6>
            <h1>We are StudyLab An Online Learning Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sapiente vel! Sit!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio impedit, sunt tempore consequatur
                fugiat alias magnam
            </p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_37_f8ba403d97.png" alt="">
                <h6>Learn anything from StudyLab,
                    Watch video</video>
                </h6>
            </div>
        </div>
        <div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_37_f8ba403d97.png" alt="">
                <h3>Top Quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui laborum consequatur est!</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_37_f8ba403d97.png" alt="">
                <h3>Top Quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui laborum consequatur est!</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_37_f8ba403d97.png" alt="">
                <h3>Top Quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui laborum consequatur est!</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_37_f8ba403d97.png" alt="">
                <h3>Top Quality content</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui laborum consequatur est!</p>
            </div>
        </div>
    </div>
</body>

</html>