<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #main{
            width: 320px;
            height: 450px;
            margin: auto;
            border: 0px;
            box-shadow: #f3f2f259 0px 5px 15px;
        }
        input{
            display: block;
            margin: auto;
            width: 260px;
            height: 40px;
            border: 0px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        h1{
            text-align: center;
        }
        .box{
            display: flex;
            margin: auto;
        }
        .box > div{
            width: 55px;
            height: 45px;
            margin: auto;
            text-align: center;
            padding-top: 15px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        } 
        
        #tag{
            margin: auto;
            width: 240px;
        }
        #main2{
            width: 300px;
            height: 400px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        }
        .number{
            background-color: white;
        }
        #Sp{
            background-color: red;

        }
        .sign{
            color: white;
            background-color: black;

        }
        h1{
            color: #0097A7;
        }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="main">
        <div id="main2">
            <br>
            <input type="text"> <br>
            <div id="tag">
                <div class="box">
                    <div class="number"><b>1</b></div>
                    <div class="number"><b>2</b></div>
                    <div class="number"><b>3</b></div>
                    <div class="sign"><b>+</b></div>
                </div><br>
                <div class="box">
                    <div class="number"><b>4</b></div>
                    <div class="number"><b>5</b></div>
                    <div class="number"><b>6</b></div>
                    <div class="sign"><b>-</b></div>
                </div><br>
                <div class="box">
                    <div class="number"><b>7</b></div>
                    <div class="number"><b>8</b></div>
                    <div class="number"><b>9</b></div>
                    <div class="sign"><b>x</b></div>
                </div><br>
                <div class="box">
                    <div id="Sp"><b>C</b></div>
                    <div class="number"><b>0</b></div>
                    <div class="sign"><b>=</b></div>
                    <div class="sign"><b>/</b></div>
                </div>
            </div>
        </div>
        <!-- <div class="tab1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div> 
        </div>
        <div class="tab2">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div> 
        </div>
        <div class="tab3">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div> 
        </div>
        <div class="tab4">
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div> 
        </div> -->
    </div>
</body>
</html>